"gg4maps"
{
	"0"
	{
		"mapname"	"cs_assault"
	}
	"1"
	{
		"mapname"	"cs_compound"
	}
	"2"
	{
		"mapname"	"cs_havana"
	}
	"3"
	{
		"mapname"	"cs_italy"
	}
	"4"
	{
		"mapname"	"cs_militia"
	}
	"5"
	{
		"mapname"	"cs_office"
	}
	"6"
	{
		"mapname"	"de_aztec"
	}
	"7"
	{
		"mapname"	"de_cbble"
	}
	"8"
	{
		"mapname"	"de_chateau"
	}
	"9"
	{
		"mapname"	"de_dust"
	}
	"10"
	{
		"mapname"	"de_dust2"
	}
	"11"
	{
		"mapname"	"de_inferno"
	}
	"12"
	{
		"mapname"	"de_nuke"
	}
	"13"
	{
		"mapname"	"de_piranesi"
	}
	"14"
	{
		"mapname"	"de_port"
	}
	"15"
	{
		"mapname"	"de_prodigy"
	}
	"16"
	{
		"mapname"	"de_tides"
	}
	"17"
	{
		"mapname"	"de_train"
	}
	"18"
	{
		"mapname"	"test_hardware"
	}
	"19"
	{
		"mapname"	"test_speakers"
	}
	"20"
	{
		"mapname"	"ad_egon_world"
	}
	"21"
	{
		"mapname"	"aim_ag_crimson66"
	}
	"22"
	{
		"mapname"	"aim_ag_texture2"
	}
	"23"
	{
		"mapname"	"aim_ag_texture2_modified_v2"
	}
	"24"
	{
		"mapname"	"aim_ag_texture_city_advanced"
	}
	"25"
	{
		"mapname"	"aim_cbble"
	}
	"26"
	{
		"mapname"	"aim_glockon"
	}
	"27"
	{
		"mapname"	"aim_map_usp"
	}
	"28"
	{
		"mapname"	"aim_shotty"
	}
	"29"
	{
		"mapname"	"blahhh"
	}
	"30"
	{
		"mapname"	"byfbo_nightwatch"
	}
	"31"
	{
		"mapname"	"cs_jailbreak_b1"
	}
	"32"
	{
		"mapname"	"cs_launch_v1"
	}
	"33"
	{
		"mapname"	"cs_meridian"
	}
	"34"
	{
		"mapname"	"cs_militia_pure_b1"
	}
	"35"
	{
		"mapname"	"cs_symphony"
	}
	"36"
	{
		"mapname"	"de_3rdstreet"
	}
	"37"
	{
		"mapname"	"de_beachassault"
	}
	"38"
	{
		"mapname"	"de_clubdome_b2"
	}
	"39"
	{
		"mapname"	"de_dam_facility_fixed"
	}
	"40"
	{
		"mapname"	"de_deathcookin"
	}
	"41"
	{
		"mapname"	"de_dolls"
	}
	"42"
	{
		"mapname"	"de_dust2_unlimited"
	}
	"43"
	{
		"mapname"	"de_losttemple"
	}
	"44"
	{
		"mapname"	"de_losttemple2_beta"
	}
	"45"
	{
		"mapname"	"de_pipeline_beta3"
	}
	"46"
	{
		"mapname"	"de_season"
	}
	"47"
	{
		"mapname"	"de_strata"
	}
	"48"
	{
		"mapname"	"de_troit"
	}
	"49"
	{
		"mapname"	"de_villa"
	}
	"50"
	{
		"mapname"	"de_westwood"
	}
	"51"
	{
		"mapname"	"de_westwood_07"
	}
	"52"
	{
		"mapname"	"fx_foxhunt_source"
	}
	"53"
	{
		"mapname"	"fy_highrise"
	}
	"54"
	{
		"mapname"	"fy_simpsons_h"
	}
	"55"
	{
		"mapname"	"fy_snow"
	}
	"56"
	{
		"mapname"	"fy_stoneworld_obe"
	}
	"57"
	{
		"mapname"	"geek_mspacman"
	}
	"58"
	{
		"mapname"	"gg_3mc_training"
	}
	"59"
	{
		"mapname"	"gg_604_deucesmarina"
	}
	"60"
	{
		"mapname"	"gg_604_dustcrossing"
	}
	"61"
	{
		"mapname"	"gg_604_dustcrossing_v2"
	}
	"62"
	{
		"mapname"	"gg_ag_texture5"
	}
	"63"
	{
		"mapname"	"gg_ag_texture_jungle"
	}
	"64"
	{
		"mapname"	"gg_aim_ag_texture_jungle-l"
	}
	"65"
	{
		"mapname"	"gg_aim_close2"
	}
	"66"
	{
		"mapname"	"gg_aim_forest_alcove"
	}
	"67"
	{
		"mapname"	"gg_aim_shotty"
	}
	"68"
	{
		"mapname"	"gg_alleyrush_s"
	}
	"69"
	{
		"mapname"	"gg_alley_playtest2"
	}
	"70"
	{
		"mapname"	"gg_bestbuy-mds"
	}
	"71"
	{
		"mapname"	"gg_bloodarena"
	}
	"72"
	{
		"mapname"	"gg_churches_x_final_fixed"
	}
	"73"
	{
		"mapname"	"gg_corner_v7"
	}
	"74"
	{
		"mapname"	"gg_cspaintball1_s"
	}
	"75"
	{
		"mapname"	"gg_dead_b2"
	}
	"76"
	{
		"mapname"	"gg_deagle5"
	}
	"77"
	{
		"mapname"	"gg_deagle5_4hm"
	}
	"78"
	{
		"mapname"	"gg_deagle7k"
	}
	"79"
	{
		"mapname"	"gg_deaglewire"
	}
	"80"
	{
		"mapname"	"gg_deucedust"
	}
	"81"
	{
		"mapname"	"gg_dm_bloodarena3"
	}
	"82"
	{
		"mapname"	"gg_dm_hangumhigh-m"
	}
	"83"
	{
		"mapname"	"gg_fy_battlefield"
	}
	"84"
	{
		"mapname"	"gg_fy_brickworld_final"
	}
	"85"
	{
		"mapname"	"gg_fy_bupool-m"
	}
	"86"
	{
		"mapname"	"gg_fy_crates_v2"
	}
	"87"
	{
		"mapname"	"gg_fy_funtimes"
	}
	"88"
	{
		"mapname"	"gg_fy_iceworld"
	}
	"89"
	{
		"mapname"	"gg_fy_italy"
	}
	"90"
	{
		"mapname"	"gg_fy_mini_dust2"
	}
	"91"
	{
		"mapname"	"gg_fy_snow"
	}
	"92"
	{
		"mapname"	"gg_fy_stoneworld_obe"
	}
	"93"
	{
		"mapname"	"gg_fy_twotowers"
	}
	"94"
	{
		"mapname"	"gg_gardenworld"
	}
	"95"
	{
		"mapname"	"gg_GlassedPartition"
	}
	"96"
	{
		"mapname"	"gg_hangemhigh"
	}
	"97"
	{
		"mapname"	"gg_he_dodgeball_s"
	}
	"98"
	{
		"mapname"	"gg_ka_fallingtrash"
	}
	"99"
	{
		"mapname"	"gg_knas_speedcastle_css_64-m"
	}
	"100"
	{
		"mapname"	"gg_lego_arena"
	}
	"101"
	{
		"mapname"	"gg_mario_vs_wario"
	}
	"102"
	{
		"mapname"	"gg_mini_mario"
	}
	"103"
	{
		"mapname"	"gg_office"
	}
	"104"
	{
		"mapname"	"gg_orange_shotty"
	}
	"105"
	{
		"mapname"	"gg_playground_b"
	}
	"106"
	{
		"mapname"	"gg_puf_deagle_warehouse"
	}
	"107"
	{
		"mapname"	"gg_punishment"
	}
	"108"
	{
		"mapname"	"gg_pyramids_dd"
	}
	"109"
	{
		"mapname"	"gg_restarted_b2"
	}
	"110"
	{
		"mapname"	"gg_ruins_dawn"
	}
	"111"
	{
		"mapname"	"gg_simpsons_h"
	}
	"112"
	{
		"mapname"	"gg_speedcastle"
	}
	"113"
	{
		"mapname"	"gg_trs_aim_churches"
	}
	"114"
	{
		"mapname"	"gg_usp_milly"
	}
	"115"
	{
		"mapname"	"glassassault_big"
	}
	"116"
	{
		"mapname"	"glassfun_csp"
	}
	"117"
	{
		"mapname"	"glassquadtowers_big"
	}
	"118"
	{
		"mapname"	"glasstrap_final"
	}
	"119"
	{
		"mapname"	"glass_crusher"
	}
	"120"
	{
		"mapname"	"knas_bunker_css"
	}
	"121"
	{
		"mapname"	"knas_speedcastle64_css"
	}
	"122"
	{
		"mapname"	"knas_speedcastle_css"
	}
	"123"
	{
		"mapname"	"scoutshine"
	}
	"124"
	{
		"mapname"	"scoutzknivez"
	}
	"125"
	{
		"mapname"	"surf_japan_v2"
	}
}
